// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$purple: #8a4d76
$pink: #fa7c91
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
// @import '../node_modules/bulma/sass/elements/form.sass';
@import '../node_modules/bulma/sass/elements/title.sass'
// @import '../node_modules/bulma/sass/elements/subtitle.sass';
@import '../node_modules/bulma/sass/components/card.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/footer.sass'
@import '../node_modules/bulma/sass/grid/columns.sass'
@import '../node_modules/bulma/sass/layout/section.sass'

.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    z-index: -1
    &:not(.is-absolute)
      object-position: bottom
      height: 950px

.is-absolute
  position: absolute

.is-transparent
  background-color: transparent

.categories-container
  .card
    height: 325px
    @media screen and (min-width: 768px)
      height: 415px
      cursor: pointer
      transition: transform 0.3s ease
      &:hover
        transform: scale(1.03)

.how-it-works-hero
  > .hero-body
    padding-bottom: 3rem !important
    padding-top: 3rem !important
  p:last-child
    max-width: 300px
    margin: auto