body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

$widescreen-enabled: false
$fullhd-enabled: false

@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/form/_all.sass'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/components/card.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/footer.sass'
@import '../node_modules/bulma/sass/grid/columns.sass'
@import '../node_modules/bulma/sass/layout/section.sass'
@import './style/spacing.sass'

.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    z-index: -1
    &:not(.is-absolute)
      object-position: bottom
      height: 950px

.is-absolute
  position: absolute

.is-transparent
  background-color: transparent

.is-centered
  margin: auto

.categories-container
  .card
    height: 325px
    @media screen and (min-width: 768px)
      height: 415px
      cursor: pointer
      transition: transform 0.3s ease
      &:hover
        transform: scale(1.03)

.how-it-works-hero
  > .hero-body
    padding-bottom: 3rem !important
    padding-top: 3rem !important
  p:last-child
    max-width: 300px
    margin: auto

.sign-in__line-separator:after
  background-color: #e5e4e0
  content: ""
  display: inline-block
  height: 2px
  vertical-align: middle
  width: 90%
  margin-left: 15px

.svg-container
  width: 5.25rem
  height: 5.25rem
  margin: 0 auto 1.5rem

.choices-container
  width: 200px
  position: relative
  &--divider:before
    content: ""
    position: absolute
    height: 2px
    background: #cecece
    width: 100%
    left: 50%
    top: calc(.5rem + 18px)
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)

  input[type=radio]
    display: block
    box-sizing: border-box
    padding: 0
    webkit-appearance: none
    -moz-appearance: none
    appearance: none
    cursor: pointer
    position: relative
    width: 100%
    border: 0
    background: none

    &:focus,
    &:active
      outline: none

    &:before
      width: 30px
      height: 30px
      content: ""
      background: #fff
      border: 2px solid #cecece
      border-radius: 50%
      display: block
      z-index: 1
      margin: 0 auto
    &:checked:before
      background-color: #1695a3
      border-color: #1695a3
      transform: scale(1.2)
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='27'%3E%3Cpath fill='none' stroke='%23FFF' stroke-width='1.62' stroke-linecap='round' stroke-linejoin='round' d='M7.6 14l4 4.9 9-10.3'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: 50%
      background-size: 120%
//page transition

.container
  position: relative

.page
  position: absolute
  left: 15px
  right: 15px

  &-enter
    opacity: 0
    transform: scale(1.1)

  &-enter-active
    opacity: 1
    transform: scale(1)
    transition: opacity 300ms, transform 300ms

  &-exit
    opacity: 1
    transform: scale(1)

  &-exit-active
    opacity: 0
    transform: scale(0.9)
    transition: opacity 300ms, transform 300ms
